{% load bootstrap5 %}

<!DOCTYPE html>
<html lang="pl" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Learning Log</title>

    {% bootstrap_css %}
    {% bootstrap_javascript %}
    

    


    <style>
            /*
      * Globals
      */


      /* Custom default button */
      .btn-secondary,
      .btn-secondary:hover,
      .btn-secondary:focus {
        color: #333;
        text-shadow: none; /* Prevent inheritance from `body` */
      }


      /*
      * Base structure
      */

      body {
        text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
        box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
      }

      .cover-container {
        max-width: 62em;
      }


      /*
      * Header
      */

      .nav-masthead .nav-link {
        padding: .25rem 0;
        font-weight: 700;
        color: rgba(255, 255, 255, .5);
        background-color: transparent;
        border-bottom: .25rem solid transparent;
      }

      .nav-masthead .nav-link:hover,
      .nav-masthead .nav-link:focus {
        border-bottom-color: rgba(255, 255, 255, .25);
      }

      .nav-masthead .nav-link + .nav-link {
        margin-left: 1rem;
      }

      .nav-masthead .active {
        color: #fff;
        border-bottom-color: #fff;
      }

      .nav-span {
        padding: .25rem 0;
        margin-right: 1rem;
        font-weight: 400;
        color: rgba(255, 255, 255, .5);
        background-color: transparent;
        border-bottom: .25rem solid transparent;
      }



      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="learning_logs/templates/learning_logs/cover.css" rel="stylesheet">
  </head>

  <body class="d-flex h-100 text-white bg-dark">
    
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
      <header class="mb-auto">
        <div>
          <a class="float-md-start navbar-brand text-white" style="font-weight:600;" href="{% url 'learning_logs:index' %}">Learning Log</a>
          <nav class="nav nav-masthead justify-content-center mt-1 float-md-start" style="margin-left: 1rem;">
            {% if user.is_authenticated %}
              <a class="nav-link text-white" href="{% url 'learning_logs:topics' %}">Tematy</a>
              
          </nav>
          {% endif %}  
          <nav class="nav nav-masthead justify-content-center mt-1 float-md-end">
            {% if user.is_authenticated %}
              <span class="nav-span text-center">Witaj, {{ user.username }}.</span>
              <a class="nav-link" href="{% url 'users:logout' %}">Wyloguj</a>
            {% else %}
              <a class="nav-link" href="{% url 'users:register' %}">Rejestracja</a>
              <a class="nav-link" href="{% url 'users:login' %}">Zaloguj</a>  
            {% endif %}  
          </nav>
        </div>
      </header>

      {% block content %} {% endblock content %}



      <footer class="mt-auto text-white-50">
        <p>Learning_Log by <a class="text-white" href="https://github.com/TKdev96/django_learning_log">TKDev96</a> </p>
      </footer>
    </div>

  </body>
</html>    